PORT=5000
# Database configuration for Render PostgreSQL
DB_HOST=dpg-d4qqokruibrs739mfk2g-a.oregon-postgres.render.com
DB_USER=healthhub_db_4ix3_user
DB_PASS=fg4agPYzxugXo2cRl3ETv5rctmeHlpXV
DB_NAME=healthhub_db_4ix3
AUTH_KEY=a6NVcuAjJSfK3FCGebsKPjH3sOBPSUeGRzvBYvEoL7gOVTcoKDwASlg7TPRgfRJL





